services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=portfolio'
      - 'MYSQL_PASSWORD=portfolio123'
      - 'MYSQL_ROOT_PASSWORD=portfolio123!'
      - 'MYSQL_USER=0tae'
    ports:
      - '3306'
